# JandC

./: README.md  azure-pipelines.yml
JandC/: JandC.sln
JandC/ClientSideDemo/: _Imports.razor
JandC/ClientSideDemo/Shared/: NavMenu.razor
JandC/ClientSideDemo/wwwroot/: index.html
JandC/JandC/: JandC.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  data.db
JandC/JandC/Back/: BackArticles.razor  BackEditArticles.razor  BackIndex.razor  _Imports.razor
JandC/JandC/Data/: Article.cs  ArticleModel.cs  ArticleService.cs  PetModel.cs  TodoItem.cs  WeatherForecast.cs  WeatherForecastService.cs
JandC/JandC/Pages/: Article.razor  Articles.razor  BackArticles.razor  BackEditArticles.razor  BackHost.cshtml  BackIndex.razor  ChildComponent.razor  ChildComponent1.razor  Counter.razor  FetchData.razor  Index.razor  ParentPage.razor  TableTemplate.razor  ToDos.razor  _Host.cshtml
JandC/JandC/Shared/: BackMainLayout.razor  BackNavMenu.razor  MainLayout.razor  NavMenu.razor
JandC/JandC/wwwroot/css/: site.css
JandC/MyComponent1/: GswComponent.razor  GswComponent1.razor  GswComponent1.razor.cs  MyComponent1.csproj
JandC/MyLib/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
